# Clerk Test Account
CLERK_API_KEY="test_SMbARFJSmidcvdLysB6k3kQORcPYT2PQT8"
CLERK_JWT_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2jBX3lGyaHPmRRK7ipVsn2Pbzs923DA/4UCGvAwVNmrErmsjuBXn1WafBjSC9Lf0NqFEJI+Jw94y6V4vpfrQvCL2GEk11iam/8aH3vNYJCBHrl+QjQ4oevpJEpYE0NV9PvTF1RXvXxtEr4HWkKwx29ldXtIY5ZL5az4DFFrc3FnLVREFL+toxt4511NXNEt5nJACSWCSZi+oqDBSXdQ/etCkX4jMUUGrHv4kijIXsMuVpuyzb8p23EzZuSUa9d+Sgp4SYy8Noj9SD+xP5oFTs51MrsHx3MKbYcukPIZgsYl+5mBAIfFGrz0tKs3HmA+QIPah18/nUPVMh5eIFd635QIDAQAB"
NEXT_PUBLIC_CLERK_FRONTEND_API="clerk.pumped.skunk-62.lcl.dev"
# PlanetScale Test Database
DATABASE_URL="mysql://r2xcd141fc6a:__PASSWORD_HERE__@62ajfm1maec0.us-east-4.psdb.cloud/test?sslaccept=strict"
ENV="dev"
# Pusher Test Account
NEXT_PUBLIC_PUSHER_REPLICACHE_APPID="1498697"
NEXT_PUBLIC_PUSHER_REPLICACHE_KEY="5864f75af13d105395b9"
NEXT_PUBLIC_PUSHER_REPLICACHE_CLUSTER="us2"
PUSHER_REPLICACHE="a574082cfbb0a7918141"
# Replicache License Test Account
NEXT_PUBLIC_REPLICACHE="lbd65e170392c4b2881a52c065da2a529"